{
  "name": "confusionserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "authenticate": "*",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "express-generator": "^4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.8.3",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "session-file-store": "^1.2.0"
  },
  "engines": {
    "node": "=10.16.3",
    "npm": "=6.9.0",
    "yarn": "=1.17.3"
  }
}
